{
  "name": "patchwork",
  "version": "0.1.0",
  "description": "Manage custom code changes as patches to keep them safe from updates and out of functions.php",
  "main": "admin.js",
  "scripts": {
    "build": "webpack && npm run clean",
    "build-dev": "webpack --mode=development && npm run clean",
    "clean": "node scripts/post-build-clean.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarredKennedy/PatchWork.git"
  },
  "author": "Jarred Kennedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JarredKennedy/PatchWork/issues"
  },
  "homepage": "https://github.com/JarredKennedy/PatchWork#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@wordpress/babel-preset-default": "^4.18.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^2.8.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^4.3.0",
    "mini-css-extract-plugin": "^0.11.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@wordpress/components": "^10.2.0",
    "@wordpress/element": "^2.17.0",
    "@wordpress/hooks": "^2.9.0",
    "@wordpress/i18n": "^3.15.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.2.0"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
